{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=legion;Database=UWSR_Db01;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
